<!DOCTYPE html>
<html>

    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        

        <title>Vibe Clock</title>

        <link rel = "stylesheet" href = "assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    

    </head>
    <body>
        <main class = "page-main">
            <div class = "overlay" id = "overlayfull"></div>
            <p class  = "align-centre">
            <img  id = "bg" src = "assets/imgs/csproto.png"> 
          </p>
            <div class = "sidebar-left" >
              <img id="current-icon">
              <!--Calls on a js function to get the weather and display an image represent thing weather-->
            </div>
            
            
            
            <button id="getWeather" onclick="getWeather()"><p class = pixel>Weather!</p></button>   <!--Activates the weather function, may be place on a home or loading screen-->
      
            <button class = "fullscreenBtn" id = "btnfull" onclick = "goFullscreen()">Fullscreen</button>
            
            <div class = "canvas-bg" id = "bg-canvas"></div>
                
            <div id = "canvas-containers"> 
                    
              <canvas id = "canvas-hour" class = "canvas">Sorry, your browser does not suuport the canvas feature</canvas>
                
            </div>
    
    
    
                <div  id = "canvas-containers">
                    <canvas id = "canvas-min" class = "canvas">Sorry, your browser does not suuport the canvas feature</canvas>
                </div>
    
    
    
                <div  id = "canvas-containers">
                    <canvas id = "canvas-sec" class = "canvas">Sorry, your browser does not suuport the canvas feature</canvas>
                </div>
    
                <div class = "sidebar-right">
    
                    <div class="player">
                        <div class="details">
                          <!--<div class="now-playing">PLAYING x OF y</div>-->
                          <!--<div class="track-art"></div> -->
                          <div class="track-name">Track Name</div>
                        </div>
                        <div class="buttons">
                          <div class="playpause-track" onclick="playpauseTrack()"><i class="fa fa-play-circle fa-2x"></i></div>
                        </div>
                        <div class="slider_container">
                          <div class="current-time">00:00</div>
                          <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                          <div class="total-duration">00:00</div>
                        </div>
                        <div class="slider_container">
                          <i class="fa fa-volume-down"></i>
                          <input type="range" min="1" max="100" value="100" class="volume_slider" onchange="setVolume()">
                          <i class="fa fa-volume-up"></i>
                        </div>
                      </div>
                </div>
                <script src = "assets/js/script.js" type="text/javascript"></script>
    
            </main>
    </body>

    
</html> 